fruit = {"봄" : "딸기", "여름" : "토마토", "가을" : "사과"}
I = input("좋아하는 과일은?") #input()함수를 이용하여 입력값을 넣을 수 있다.
if I in fruit.values():      # 딕셔너리에서 과일은 value이므로 .values()함수를 이용 
    print("정답입니다.")     # 딕셔너리에 있는 과일이면 출력 
else:
    print("오답입니다.")     # 딕셔너리에 없는 과일이면 출력